<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#E1F0DA"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Header dengan teks "HouseOracle" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="HouseOracle"
                android:textColor="#618A4E"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Garis Pembatas -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="#596C43" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-19dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Tentang Aplikasi"
            android:textColor="#233223"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Garis Pembatas -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="#596C43" />

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/app_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="HouseOracle"
            android:textColor="#345C36"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_version_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Versi 1.0"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/app_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Prediksi Harga Rumah Aman dan Tepercaya. Aplikasi ini menyediakan estimasi harga rumah berdasarkan data yang ada dan menggunakan model machine learning canggih."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contact_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Kontak Kami:\nEmail: support@houseoracle.com\nTelepon: +62 123 456 789"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
