<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#E1F0DA"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="HouseOracle"
                android:textColor="#618A4E"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="#596C43" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-19dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Model"
            android:textColor="#233223"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Garis Pembatas -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="#596C43" />

        <!-- CardView untuk Arsitektur Model -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arsitektur Model"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Arsitektur model menggunakan TensorFlow didasarkan pada pendekatan pemrograman berbasis grafik. TensorFlow memungkinkan pengguna untuk mendefinisikan, melatih, dan mengevaluasi berbagai jenis model machine learning (ML), termasuk deep learning, dengan menggunakan representasi data dalam bentuk grafik. TensorFlow menawarkan fleksibilitas dan skalabilitas yang tinggi dalam mengembangkan model-model ML yang kompleks dan efisien."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView untuk Model Machine Learning -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model Machine Learning"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Model machine learning digunakan dalam konteks ini untuk memprediksi harga rumah berdasarkan berbagai fitur dan atribut yang ada dalam dataset. Model ini mengadopsi pendekatan supervised learning di mana model dilatih dengan menggunakan data historis harga rumah beserta atribut-atributnya, seperti luas bangunan, jumlah kamar tidur, kondisi properti, dan lain-lain. Model machine learning ini dikembangkan untuk dapat mempelajari pola-pola yang ada dalam data dan menghasilkan prediksi harga rumah yang akurat berdasarkan informasi yang diberikan."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView untuk Hasil Akurasi Model -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil Akurasi Model"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Model yang dikembangkan berhasil mencapai akurasi sebesar 71% dalam memprediksi harga rumah. Akurasi ini diperoleh setelah proses pelatihan model menggunakan algoritma-algoritma optimisasi yang disediakan oleh TensorFlow. Akurasi sebesar ini menunjukkan kemampuan model dalam mengeneralisasi pola-pola yang ada dalam data pelatihan untuk menghasilkan prediksi harga rumah yang mendekati nilai sebenarnya."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>